Make a program that reads from the default entry the name of a text file, chosen by the user, containing a floating 
point number per line.
Without keeping the contents of the file in main memory, just read the file once and write in the standard output the
smallest number read, the average of the numbers read and the largest number read.
If the file is empty, write None as the smallest mean and the largest.


╔═════════╦═════════╦═════════════════════╗    
║ In      ║ Ex1.txt ║ Out                 ║    
╠═════════╬═════════╬═════════════════════╣    
║ Ex1.txt ║         ║ Lower Value = None  ║    
║         ║         ║ Avg. Value = None   ║    
║         ║         ║ Bigger Value = None ║    
║         ║         ║                     ║    
║         ║         ║                     ║    
║         ║         ║                     ║    
║         ║         ║                     ║    
║         ║         ║                     ║    
║         ║         ║                     ║    
║         ║         ║                     ║    
╚═════════╩═════════╩═════════════════════╝    

╔═════════╦═════════╦══════════════════════╗
║ In      ║ Ex2.txt ║ Out                  ║
╠═════════╬═════════╬══════════════════════╣
║ Ex2.txt ║ 1       ║ Lower Value = -2.222 ║
║         ║ 2       ║ Avg. Value = 12.6122 ║
║         ║ 3       ║ Bigger Value = 80.77 ║
║         ║ 4.444   ║                      ║
║         ║ -2.222  ║                      ║
║         ║ 13.13   ║                      ║
║         ║ 80.77   ║                      ║
║         ║ 5       ║                      ║
║         ║ 7       ║                      ║
║         ║ 12      ║                      ║
╚═════════╩═════════╩══════════════════════╝
